# sample

./: README.md  tgworkshop.sln
Domain/models/: Category.cs  Product.cs
Shared/config/: AppEnvironments.cs
tgworkshop/: Dockerfile  Program.cs  tgworkshop.csproj  tgworkshop.http
tgworkshop.database/: tgworkshop.database.csproj
tgworkshop.database/Migrations/: 20241119200459_FirstMig.Designer.cs  20241119200459_FirstMig.cs  ContextModelSnapshot.cs
tgworkshop.database/dbContext/: Context.cs  ContextFactory.cs  ContextSeed.cs
tgworkshop.database/entityConfig/: CategoryConfig.cs  ProductConfig.cs
tgworkshop.database/repositories/: IProductRepository.cs  ProductRepository.cs
tgworkshop.database/shared/: DBConfig.cs
tgworkshop.models/ErrorHandler/: ErrorLog.cs
tgworkshop.models/ProductModels/: AddProductModel.cs
tgworkshop.models/ResponseModels/: ApiResponse.cs
tgworkshop.validation/: BaseValidator.cs  tgworkshop.validation.csproj
tgworkshop.validation/ProductValidation/: AddProductValidation.cs
tgworkshop/Properties/: launchSettings.json
tgworkshop/controllers/: ProductController.cs
tgworkshop/middleware/: ErrorHandlerMiddleware.cs  RequestLogMiddleware.cs
